jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
maxPoolSize=50
minPoolSize=5